.container {
  position: relative;
}
h1 {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin-top: 300px;
  color: #fff;
  position: absolute;
  top: 10px;
  left: 30px;
  z-index: 3;
}

.wrapper {
  position: relative;
  flex-grow: 1;
  margin: auto;
  max-width: 100%;
  max-height: 100vh;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 2vmin;
  justify-items: center;
  align-items: center;
  background-color: black;

  overflow: scroll;
}

.image-item {
  margin-top: 80px;
  z-index: 1;
  grid-column: span 2;
  max-width: 100%;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  transform: scale(1);
  transition: all 0.15s;
}
.image-item:nth-child(7n + 1) {
  grid-column: 2 / span 2;
}

.image-item:hover {
  z-index: 2;
  transform: scale(1.8);
  clip-path: inset(19% 0 16% 0);
}
